<div class="container">
    <div style="width: 100px; height: 100px; background-color: #f1f1f1; position: absolute; top: 0; z-index: 100;">
        <!-- HTML -->
        <input type="file" (change)="onFileSelected($event)" accept="image/*">
        <button (click)="uploadProfile()">Upload</button>


    </div>
    <div class="content">


        <header class="header">

            <div style="flex-direction: row; display: flex; justify-content: space-between; padding: 1rem;">
                <label style="font-size: 25px; font-weight: bold;">All Task</label>
                <button>Add new task</button>
            </div>

            <div
                style="flex-direction: row; display: flex; justify-content: space-between; position: absolute; bottom: 0;">
                <div class="tab">
                    <div *ngFor="let item of tab; let i = index" [ngClass]="tabfocus===item? 'tab-focus':'tab-nfocus'"
                        style="cursor: pointer;" (click)="chtabfocus(item)">{{item}}</div>
                </div>
            </div>

        </header>

        <main class="list">

            <div *ngFor="let task of alltasks; let i = index; trackBy: trackByIndex" (click)="changeTask(task, i)"
                [ngClass]="['box-container', boxIndex === i ? 'focus' : '']">


                <div class="box">

                    <div style="flex-direction: row; display: flex; padding: 15px; gap: 10px; flex-wrap: wrap; ">
                        <div
                            style=" width: 40px; height: 40px;border-radius: 15%;cursor: pointer;background-color: #27ca66;align-items: center; justify-content: center; display: flex; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)">
                            <svg viewBox="-1 0 24 24" width="70%" height="70%" style="fill: white;">
                                <path [attr.d]="getimg('books')"></path>
                            </svg>
                        </div>

                        <div
                            style="flex-direction: column; display: flex; justify-content: flex-start; background-color: #edbb5e;">

                            <div style=" font-size: 20px;">{{ task.title}}</div>
                            <div style="font-size: 15px;"> {{ task.description}} </div>

                        </div>
                    </div>



                    <div
                        style="background-color: #90b9ff;height: 20px; width: 100%; position: relative;padding-left:15px; padding-right: 15px;
                        flex-direction: column; display: flex; justify-content: flex-end; box-sizing: border-box; margin-top: 10px;">
                        <label style="position: absolute; top:-15px; right: 15px;">{{getPercent(task.detail)[0]}}%
                        </label>

                        <canvas baseChart [data]="assignProgressChart(task.detail)" [type]="'bar'"
                            [options]="progressChartOptions">
                        </canvas>

                    </div>

                    <div style=" flex-direction: row; display: flex; justify-content: space-between;">

                        <div style="flex-direction: row; display: flex; padding-left: 15px; padding-top: 10px;gap:6px">

                            <div *ngFor="let i of getarraycategory(task.category)"
                                style="padding: 2px; border-radius: 5px; font-size: 15px;"
                                [ngStyle]="{'background-color': getcategoryColor(i)[0], 'color': getcategoryColor(i)[1]}">
                                {{i}}
                            </div>

                        </div>

                        <!-- <div style="flex-direction: row; display: flex;font-size: 15px; gap: 10x; ">

                            <div style=" background-color: #edbb5e; padding: 2px; border-radius: 10px; color: #fff;">
                                {{task.category}}
                            </div>

                        </div> -->


                        <!-- <div
                            style="width: 100%; height: 100%; background-color: #90b9ff; justify-content: center; align-items: center; display: flex;">
                            <div *ngFor="let img of getArrayData(item,'member')"
                                style="width: 25px; height: 100%; justify-content: center; display: flex; align-items: center; border-radius: 50%;">

                                <img [src]="img" style="width: 100%; height: 100%;">

                            </div>

                        </div> -->

                    </div>

                    <div
                        style="flex-direction: row; display: flex; justify-content: space-between; padding:10px ; z-index: 100;">
                        <div style="font-size: 15px; border-radius: 10px;flex-direction: row;display: flex; gap: 5px;color: #fff;padding: 3px;"
                            [ngStyle]="{'background-color': getDeadline(task.start_time, task.end_time)[1]}">
                            <div style="width: 20px; height: 20px; align-items: center; display: flex;">
                                <svg viewBox="0 0 24 24" width="100%" height="100%"
                                    [ngStyle]="{'fill': getDeadline(task.start_time, task.end_time)[2]}">
                                    <path [attr.d]="getimg('clock')"></path>
                                </svg>

                            </div>

                            <div [ngStyle]="{'color': getDeadline(task.start_time, task.end_time)[2]}">
                                {{getDeadline(task.start_time, task.end_time)[0]}}</div>
                        </div>

                        <div style="flex-direction: row; display: flex; gap: 5px;">

                            <div *ngFor="let icon of icons" (click)="$event.stopPropagation()">
                                <div style="width: 20px; height: 20px;background-color: #27ca66;"
                                    (click)="icon[0]==='roomchat' ? roomchat(task.room_id, task.task_id, task.title):bookmark(task.bookmark, task.task_id)">
                                    <svg viewBox="0 0 24 24" width="100%" height="100%"
                                        [ngStyle]="{'fill': task.bookmark && icon[0]==='bookmark'? '#FFCC00': 'black'}">
                                        <path [attr.d]="icon[1]"></path>
                                    </svg>

                                </div>


                            </div>



                        </div>


                    </div>

                    <div *ngIf="!(task.room_id===null)">room name: {{task.room_id}}</div>




                </div>


            </div>

            <section id="room_warning">
                <div *ngIf="room_task != null && noRoomTasks[room_task.task_id]" style="position: fixed; top: 0;right: 0; width: 100vw; height: 100vh;
            background-color: rgba(0, 0, 0, 0.3); 
            backdrop-filter: blur(1.5px); 
            z-index: 1000; display: flex; justify-content: center; align-items: center;">

                    <div style="flex-direction: column;  display: flex;  justify-content: center; align-items: center;">
                        <div
                            style="background-color: #eb6f6f; padding: 20px; border-radius: 8px; color: white; box-shadow: 0 0 10px rgba(0,0,0,0.5); max-width: 16vw;">
                            You don't have room for this task. Do you want to create room?
                            <div
                                style="flex-direction: row; display: flex; justify-content: center; align-items: center; margin-top: 15px; gap: 10px;">
                                <button (click)="cancel()">Cancel</button>
                                <button (click)="create()">Create</button>

                            </div>
                        </div>

                    </div>
                </div>

            </section>

            <section id="create room">
                <div *ngIf="iscreateroom"
                    style="position: fixed; top: 0;right: 0; width: 100vw; height: 100vh;background-color: rgba(0, 0, 0, 0.3); backdrop-filter: blur(1.5px); z-index: 1000; display: flex; justify-content: center; align-items: center;">


                    <div
                        style="background-color: rgba(255, 255, 255, 0.8);padding: 20px; border-radius: 8px; color: white; box-shadow: 0 0 10px rgba(0,0,0,0.5); max-width: 16vw;">
                        <input type="text"
                            style="border:none; border-bottom: solid 2px #333; outline: none; width: 16vw; height: 40px; background-color: rgba(255, 255, 255, 0.5); font-size: 15px; border-radius: 5px;"
                            placeholder="Room name" [(ngModel)]="room_name">
                        <div
                            style="flex-direction: row; display: flex; justify-content: center; align-items: center; margin-top: 15px; gap: 10px;">
                            <button (click)="cancelroom()">Cancel</button>
                            <button (click)=" submitroom()">Add</button>
                        </div>
                    </div>


                </div>

            </section>






        </main>

    </div>

    <app-chat></app-chat>


    <div #showtask id="showtask">

        <section id="backbottom">
            <div (click)="closetask()"
                style="width: 20px; height: 20px; align-items: center; display: flex; position: absolute; top:22px; left: 0;padding: 10px; ">
                <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                    <path [attr.d]="getimg('back')"></path>
                </svg>
            </div>
        </section>



        <div
            style="justify-content: center; display: inline-flex; background-color: #edbb5e; font-size: 28px; font-weight: bold;">
            {{showTask.title}}</div>


        <section id="description">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('doc')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064;">Description</label>

            </div>

            <div style="text-align: start; margin-bottom: 10px; padding-top: 10px;">{{showTask.description}}</div>
            <div style="border-bottom: solid 1px #e6e5e8;"></div>
        </section>

        <section id="Assignee">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('user')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064;">Assignee</label>

            </div>

        </section>

        <section id="start-date">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('calendar')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064; margin-top: 3px;">Start date</label>

                <div style="margin-left: 22px;">{{getDate(showTask.start_time)}}</div>

            </div>

        </section>

        <section id="end-date">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('calendar')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064; margin-top: 3px;">End date</label>

                <div style="margin-left: 30px;">{{getDate(showTask.end_time)}}</div>


            </div>
        </section>


        <section id="Tags">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('tag')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064;">Tags</label>

                <div style="flex-direction: row; display: flex; padding-left: 4vw; gap: 5px;">
                    <div *ngFor="let i of category">
                        <div style="padding: 1px; padding-left: 5px; padding-right: 5px; border-radius: 5px;"
                            [ngStyle]="{ 'background-color': tagColor.get(i)![0], color: tagColor.get(i)![1]}">
                            {{ i }}
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="detail">
            <div class="row">
                <div class="showtaskimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%" style="fill:#5f6064">
                        <path [attr.d]="getimg('detail')"></path>
                    </svg>
                </div>
                <label style="font-size: 17px; color: #5f6064;">Detail</label>

            </div>

        </section>

        <div class="listtask">
            <div *ngFor="let i of showTask.detail">
                <div *ngFor="let main of i; let j = index;" style="border-radius: 10px; border:solid 1px #e6e5e8;">

                    <div style="flex-direction: row;display: flex; gap: 5px; padding-left: 5px; padding-top: 5px;">
                        <div (click)="togglemaincheck(main, showTask.task_id)"
                            style="width: 20px; height: 20px; align-items: center; display: flex; cursor: pointer;">
                            <svg viewBox="0 0 24 24" width="100%" height="100%"
                                [ngStyle]="{fill:main.status==='completed' ? 'rgb(28, 202, 28)': '#5f6064'}">
                                <path [attr.d]="getCheckIconByStatus(main.status)"></path>
                            </svg>
                        </div>

                        {{main.tasks}}
                    </div>

                    <div
                        style="margin-left: 20px; flex-direction: column; display: inline-flex; gap: 10px; padding-bottom: 10px; padding-top: 10px;">
                        <div *ngFor="let sub of main.subtasks; let p = index; trackBy: trackByIndex" style="gap: 10px;">
                            <div
                                style="flex-direction: row;display: inline-flex; padding: 5px; background-color: #f8fafb; border:solid 1px #e6e5e8; border-radius: 5px; gap: 5px;">
                                <div (click)="togglesubcheck(main,sub,showTask.task_id)"
                                    style="width: 20px; height: 20px; align-items: center; display: flex; cursor: pointer;">
                                    <svg viewBox="0 0 24 24" width="100%" height="100%"
                                        [ngStyle]="{fill:sub.status==='completed' ? 'rgb(28, 202, 28)': '#5f6064'}">
                                        <path [attr.d]="getCheckIconByStatus(sub.status)"></path>
                                    </svg>
                                </div>

                                {{sub.subtask}}

                            </div>
                        </div>


                    </div>


                </div>
            </div>

        </div>

        <section id="bottom">
            <div
                style="position: absolute; bottom: 10px; right: 10px; flex-direction: row; display: flex; align-items: center; gap: 5px;">
                <div class="bottomimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%">
                        <path [attr.d]="getimg('edit')"></path>
                    </svg>

                </div>

                <div class="bottomimg">
                    <svg viewBox="0 0 24 24" width="100%" height="100%">
                        <path [attr.d]="getimg('bin')"></path>
                    </svg>

                </div>

            </div>

        </section>



    </div>



</div>


<style>
    #showtask {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        background-color: #ffffff;
        transition: width 0.2s ease;
        height: 96vh;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;

    }

    #showtask.expand {
        margin: 15px;
        gap: 5px;
        padding: 20px;
        width: 25vw;
    }

    .listtask {
        flex-direction: column;
        display: flex;
        max-height: 55vh;
        gap: 10px;
        overflow-y: auto;
    }

    .listtask::-webkit-scrollbar {
        width: 10px;
    }

    .listtask::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .listtask::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }


    .row {
        flex-direction: row;
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
    }

    .showtaskimg {
        width: 17px;
        height: 17px;
        align-items: center;
        display: flex;
    }

    .container {
        width: 84vw;
        height: 100vh;
        flex-direction: row;
        display: flex;
        background-color: aliceblue;
        position: relative;

        & .content {
            width: 100%;
            height: 95.5%;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;

            flex-direction: column;

            & .header {
                width: 100%;
                height: 17%;
                background-color: #fff;
                flex-direction: column;
                display: flex;
                border-radius: 10px;
                position: relative;
            }

            & .list {
                width: 100%;
                height: 82%;
                height: 82%;
                background-color: #f5f6f8;
                flex-wrap: wrap;
                /* ✅ ให้ล้นแล้วขึ้นบรรทัดใหม่ */
                flex-direction: row;
                display: flex;
                overflow-y: auto;
                padding-top: 10px;
            }
        }

    }

    .tab {
        width: 30vw;
        height: 30px;
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .tab-focus {
        padding: 5px;
        box-sizing: border-box;
        background-color: #ebebeb;
        border-bottom: solid 3px red;
    }

    .tab-nfocus {
        padding: 5px;
        box-sizing: border-box;
        border-bottom: solid 3px #fff;
    }

    .focus {
        transform: scale(1.05);
    }

    .box-container {
        background-color: #ff9898;
        width: 17vw;
        height: 35vh;
        flex-direction: column;
        align-items: center;
        display: flex;
        transition: transform 0.3s ease;
        margin: 10px;


        & .box {
            background-color: #ffffff;
            width: 17vw;
            height: 29vh;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            margin-top: 20px;
            z-index: 1;
            position: relative;
            cursor: pointer;

            flex-direction: column;
            display: flex;
            position: relative;

        }
    }

    .bottomimg {
        height: 20px;
        align-items: center;
        padding: 3px;
    }

    .bottomimg:hover {
        background-color: #e6e5e8;
        border-radius: 10px;
        transform: scale(1.1);
    }

    ::-webkit-scrollbar {
        width: 0;
    }
</style>