<div class="container">
    <header>
        <div
            style="position: absolute; top: 30px; right: 31.5vw; width: 100%; text-align: center; font-size: 45px; font-weight: bold;">
            Add New Task
        </div>

    </header>

    <button class="addtask" (click)="addtask()">Add</button>

    <div class="left-side">

        <div class="box">
            <label style="font-size:30px;"> Title Name</label>
            <input type="text" placeholder="Title name" [(ngModel)]="titleName"
                style="border: none ;height: 40px; font-size: 16px; padding-left: 10px; outline: none;  border-radius: 20px; background-color: #f2f2f2;">
        </div>

        <div class="box">
            <label style="font-size:30px;"> Description</label>
            <textarea type="text" placeholder="Description" [(ngModel)]="description"
                style="resize: none;height:100px; font-size: 16px; border: none; padding-left: 10px;padding-top: 10px;outline: none;  border-radius: 20px; background-color: #f2f2f2;"></textarea>
        </div>

        <div style="flex-direction: row; display: flex; justify-content: space-between; width: 95%;">

            <div style="width: 30%;flex-direction: column; display: flex;">
                <label style="font-size:30px;"> Tag</label>


                <div style="flex-direction: row; display: flex; gap: 10px; margin-top: 10px;">
                    <div class="addtag" (click)="selectTagToggle()">
                        <img src="images/icons/plus.png" style="width: 50%; height: 50%;">
                    </div>

                    <div *ngFor="let item of tag;let i = index;" style="color: #6756bc; margin-top: 10px;">
                        <div style="background-color: #e5e1f3; flex-direction: row; display: inline-flex; gap: 5px;">
                            {{item}}
                            <div (click)="deletetag(i)" style="cursor: pointer; font-weight: bold;" class="del"> -
                            </div>

                        </div>
                    </div>

                </div>

                <div *ngIf="selectTag"
                    style="flex-direction: column; display: flex; z-index: 100; position: absolute; top: 65vh;">

                    <div *ngFor="let tag of tags; let i = index">
                        <div (mouseenter)="changeTag(i)" (mouseleave)="tagFocus = -1"
                            [ngStyle]="{ 'background-color': tagFocus === i ? '#e5e5e5' : '#f2f2f2' , 'cursor':'pointer', 'padding':'5px'}"
                            (click)="addtag(tag)">{{tag}}</div>
                    </div>

                </div>


            </div>


            <div style="width: 30%;flex-direction: column; display: flex;">
                <label style="font-size:30px;"> Start</label>

                <mat-form-field appearance="outline" style="background-color: #fff;">
                    <input matInput [matDatepicker]="picker" [(ngModel)]="startDate" placeholder="เลือกวันที่" readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

            </div>

            <div style="width: 30%;flex-direction: column; display: flex;">
                <label style="font-size:30px;"> End</label>

                <div style="width: 100%; height: 50%; background-color: #fff;">
                    <mat-form-field appearance="outline" style="width: 100%; height: 100%;">
                        <input matInput [matDatepicker]="picker2" [(ngModel)]="endDate" placeholder="เลือกวันที่"
                            readonly>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>

                </div>


            </div>

        </div>

    </div>



    <div class="right-side">

        <div class="detail-box">
            <label style="font-size:30px;"> Detail</label>

            <div style="flex-direction: row; display: flex; gap: 10px;">
                <button (click)="addDetail()" class="add">Add new</button>
                <button (click)="deleteDetail()" class="delete">Delete</button>
            </div>

            <div class="input-container" #midBox>
                <div *ngFor="let detail of detailList; let i = index; trackBy: trackByIndex" class="add-box">
                    <input type="text" [(ngModel)]="detailList[i]" placeholder="Add Detail"
                        style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);border-radius: 50px; padding-left: 10px;">
                    <div *ngFor="let sub of subdetailList[i]; let j = index; trackBy: trackByIndex" class="subdetail">

                        <div
                            style="flex-direction: row; display: flex; align-items: center; margin-left: 20px; gap: 10px;">
                            <input type="text" [(ngModel)]="subdetailList[i][j]" placeholder="Add sub Detail"
                                style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);border-radius: 50px; padding-left: 10px">

                            <div class="bindelete" (click)="deletesubDetail(i, j)"
                                style="width: 30px; height: 30px; cursor: pointer;">
                                <svg viewBox="0 0 24 24" width="100%" height="100%">
                                    <path [attr.d]="getimg('bin')"></path>
                                </svg>
                            </div>

                        </div>

                    </div>

                    <div class="icon-box" style="margin-left: 20px; margin-top: 3px;">
                        <button (click)="addsubDetail(i)" class="add">Add sub task </button>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <style>
        .container {
            position: relative;
            color: #2c2f4d;
            width: 82vw;
            height: 96%;
            border-radius: 5px;
            margin: 1rem;
            /* justify-content: flex-start; */
            align-items: center;
            flex-direction: row;
            display: flex;

            & .left-side {
                width: 50%;
                height: 60vh;
                flex-direction: column;
                display: flex;
                gap: 10px;
            }

            & .right-side {
                width: 50%;
                height: 60vh;
                flex-direction: column;
                display: flex;
                /* background-color: #9ca4fe; */
                gap: 10px;
            }
        }

        .box {
            flex-direction: column;
            display: flex;
            width: 95%;
            gap: 5px;
        }

        .detail-box {

            flex-direction: column;
            display: flex;
            width: 95%;
            height: 52vh;
            gap: 10px;
            /* background-color: #a84646; */

            & .add-box {
                width: 78.5%;
                justify-content: flex-end;
                /* background-color: rgb(140, 243, 208); */
                flex-direction: column;
                margin-left: 50px;
                display: flex;

                & .subdetail {
                    flex-direction: column;
                    display: flex;
                    gap: 10px;
                    /* background-color: brown; */
                    padding-top: 5px;
                }
            }
        }

        .input-container {
            flex-direction: column;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            border-radius: 20px;
            overflow-y: auto;
            gap: 10px;
        }

        .input-container input {
            border-radius: 2px;
            width: 460px;
            height: 35px;
            border: solid 2px #e9e9e9;
            outline: none;
        }

        .input-container input:focus {
            border-color: #4d90fe;
        }

        .input-container::-webkit-scrollbar {
            width: 10px;
        }

        .input-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .input-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }


        .bindelete:hover {
            fill: red
        }

        .del:hover {
            color: red;
        }

        .addtag {
            width: 35px;
            height: 35px;
            background-color: #f2f2f2;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer
        }

        .addtag:hover {
            background-color: #e5e5e5;
        }

        .add {
            border-radius: 20px;
            border: none;
            background-color: #effaf4;

            color: #46a882;

            padding: 5px;
            transition: transform 0.2s ease;

        }

        .add:hover {
            background-color: #e5e5e5;
            transform: scale(1.02);
        }

        .delete {
            border-radius: 20px;
            border: none;
            background-color: #faf1ef;
            color: #a84646;
            padding: 5px;
            transition: transform 0.2s ease;

        }

        .delete:hover {
            background-color: #e5e5e5;
            transform: scale(1.02);
        }

        .preview button {
            margin-top: 20px;
            background-color: rgb(64, 195, 59);
            color: #fff;
            font-size: 20px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: none;
            cursor: pointer;

        }

        .addtask {
            background-color: #46a882;
            color: #fff;
            position: absolute;
            bottom: 50px;
            right: 40vw;
            font-size: 20px;
            padding: 5px;
            width: 100px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
        }

        .addtask:hover {
            background-color: #03a768;
        }



        ::-webkit-scrollbar {
            width: 0;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        ::ng-deep .mat-datepicker-content {
            background-color: #ffffff !important;
            border-radius: 2%;
        }

        ::ng-deep .mat-calendar-body-today {
            border: none;
        }

        ::ng-deep .mat-calendar-body-selected {
            background-color: #2196f3 !important;
            /* สีเมื่อเลือกวัน */
            color: white !important;
        }

        ::ng-deep .mat-calendar-body-disabled {
            color: #ccc !important;
        }

        ::ng-deep .mat-calendar-period-button {
            color: #ff4081;
        }

        ::ng-deep .mat-calendar-previous-button,
        ::ng-deep .mat-calendar-next-button {
            color: #ff9800;
        }
    </style>